<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2782d548fa346f1a888b0b499e00185" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="9.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="13.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Disease" Width="1.5" PointX="11.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Doctors" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Zayavki" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PatientZayavki" />
        <AssociationConnector Association="Model.PatientAspNetUsers" />
        <AssociationConnector Association="Model.DoctorsZayavki" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>